# scfl

./: REMDME.md
parent/: pom.xml  readme.txt
parent/base/: pom.xml
parent/base/src/main/java/com/scfl/base/controller/: BaseController.java
parent/base/src/main/java/com/scfl/base/entity/: BaseEntity.java
parent/base/src/main/java/com/scfl/base/enumerate/: BizExceptionEnum.java  ClzModuleEnum.java  CodeEnum.java  JobReportEnum.java  ModuleEnum.java  RequestTypeEnum.java
parent/base/src/main/java/com/scfl/base/exception/: BizException.java
parent/base/src/main/java/com/scfl/base/job/: BaseJobTask.java
parent/base/src/main/java/com/scfl/base/page/: PageParam.java  Pagination.java
parent/base/src/main/java/com/scfl/base/utils/: ApplicationConst.java  CustomStringProcess.java  Result.java
parent/base/src/test/java/com/scfl/: AppTest.java
parent/dispatching_center/: pom.xml
parent/dispatching_center/src/main/java/com/scfl/dispatching/center/: DispatchingCenterApplication.java
parent/dispatching_center/src/main/java/com/scfl/dispatching/center/config/druid/: DruidConfig.java  DruidProperties.java
parent/dispatching_center/src/main/java/com/scfl/dispatching/center/config/invoke/: OuterJobClassLoader.java
parent/dispatching_center/src/main/java/com/scfl/dispatching/center/config/invoke/Task/: JobTestTask.java
parent/dispatching_center/src/main/java/com/scfl/dispatching/center/config/mybatis/: MybatisPlusConfig.java
parent/dispatching_center/src/main/java/com/scfl/dispatching/center/config/quartz/: BaseJob.java  JobConstants.java  QuartzConfig.java  TaskInfo.java
parent/dispatching_center/src/main/java/com/scfl/dispatching/center/config/quartz/jobs/: TestJob.java  TestJob2.java
parent/dispatching_center/src/main/java/com/scfl/dispatching/center/controller/: DirectInvokingJobController.java  JobConfigCenterController.java  JobController.java  JobRecordController.java  OuterInvokingConfigController.java
parent/dispatching_center/src/main/java/com/scfl/dispatching/center/entity/: JobClassInfo.java  JobClassMethodInfo.java  JobRecord.java  OuterInvokingClass.java  OuterInvokingJar.java  OuterInvokingMethod.java
parent/dispatching_center/src/main/java/com/scfl/dispatching/center/mapper/: JobClassInfoMapper.java  JobClassMethodInfoMapper.java  JobMapper.java  JobRecordMapper.java  OuterInvokingClassMapper.java  OuterInvokingJarMapper.java  OuterInvokingMethodMapper.java
parent/dispatching_center/src/main/java/com/scfl/dispatching/center/service/: JobClassInfoService.java  JobClassMethodInfoService.java  JobRecordService.java  JobService.java  OuterInvokingClassService.java  OuterInvokingJarService.java  OuterInvokingMethodService.java
parent/dispatching_center/src/main/java/com/scfl/dispatching/center/service/impl/: JobClassInfoServiceImpl.java  JobClassMethodInfoServiceImpl.java  JobRecordServiceImpl.java  JobServiceImpl.java  OuterInvokingClassServiceImpl.java  OuterInvokingJarServiceImpl.java  OuterInvokingMethodServiceImpl.java
parent/dispatching_center/src/main/resources/: application.yml  logback.xml  quartz.properties
parent/dispatching_center/src/main/resources/mybatis/mapper/: JobClassInfoMapper.xml  JobClassMethodInfoMapper.xml  JobMapper.xml  JobRecordMapper.xml  OuterInvokingClassMapper.xml  OuterInvokingJarMapper.xml  OuterInvokingMethodMapper.xml
parent/dispatching_center/src/test/java/com/scfl/dispatching/center/: DispatchingCenterApplicationTests.java
parent/generator/: pom.xml
parent/generator/src/main/java/com/scfl/: Generator.java
parent/research/: pom.xml
parent/research/src/main/java/com/scfl/: App.java  JarTest.java  TestLoadClassJar.java
